VITE_BASE_URL=http://localhost:3000/api
VITE_XUMM_API_KEY = 4821bc5b-0aad-4df5-aa7f-3f92040f69e1
VITE_ISSUER_ADDRESS = rwSgtyLeob1bLq2CemiMYNHzPTHy6BzB2r
VITE_CURRENCY_CODE = ABD
VITE_CURRENCY_TRUST_LIMIT = 50000000